|=============================
|	messages_lang.php
|=============================

'forward_from' =>
'From: ',

'forward_date' =>
'Date: ',

'forward_subject' =>
'Subject: ',

'forward_header' =>
'---- Forwarded message ----',

|=============================
|	members_lang.php
|=============================

'is_field_cp_reg' =>
"Is field visible in the control panel's administrative registration page?",

|=============================
|	admin_lang.php
|=============================

Removed:
"allow_multi_emails"

|=============================
|	tools_lang.php
|=============================

Removed:
allow_multi_emails

|=============================
|	myaccount_lang.php
|=============================

'sidebar_updated' =>
'Sidebar State Updated',

|=============================
|	content_lang.php
|=============================

'view_filtered' => 
'Return to Filtered Entries',

'menu_publish'		=> 'Publish',
'menu_date'			=> 'Date',
'menu_pings'		=> 'Pings',
'menu_pages'		=> 'Pages',
'menu_options'		=> 'Options',
'menu_categories'	=> 'Categories',
'menu_forum'		=> 'Forums',

|=============================
|	expressionengine_info_lang.php
|=============================

'running_current'		=> 'You are running the latest version of ExpressionEngine: Version %v Build %b',
'version_update_available'	=> 'A newer version of ExpressionEngine is available!',
'version_update_inst'		=> 'Please download the latest version <a href=\'%d\' title=\'Download Here\'>here</a> and follow the <a href=\'%i\' title=\'Version Update Docs\'>Version Update Instructions</a>.',
'build_update_available'		=> 'A newer build of ExpressionEngine is available!',
'build_update_inst'			=> 'Please download the latest build <a href=\'%d\' title=\'Download Here\'>here</a> and follow the <a href=\'%i\' title=\'Build Update Docs\'>Build Update Instructions</a>.',
'current_version'		=> 'Latest version: %v Build %b',
'installed_version'		=> 'Installed version: %v Build %b',
'error_getting_version'	=> 'This ExpressionEngine installation is using Version %v Build %b.  Unable to retrieve the most current version available at this time',

|=============================
|	email_lang.php
|=============================

'email_must_be_array' => "The email validation method must be passed an array.",
'email_invalid_address' => "Invalid email address: %s",
'email_attachment_missing' => "Unable to locate the following email attachment: %s",
'email_attachment_unreadable' => "Unable to open this attachment: %s",
'email_no_recipients' => "You must include recipients: To, Cc, or Bcc",
'email_send_failure_phpmail' => "Unable to send email using PHP mail().  Your server might not be configured to send mail using this method.",
'email_send_failure_sendmail' => "Unable to send email using PHP Sendmail.  Your server might not be configured to send mail using this method.",
'email_send_failure_smtp' => "Unable to send email using PHP SMTP.  Your server might not be configured to send mail using this method.",
'email_sent' => "Your message has been successfully sent using the following protocol: %s",
'email_no_socket' => "Unable to open a socket to Sendmail. Please check settings.",
'email_no_hostname' => "You did not specify a SMTP hostname.",
'email_smtp_error' => "The following SMTP error was encountered: %s",
'email_no_smtp_unpw' => "Error: You must assign a SMTP username and password.",
'email_failed_smtp_login' => "Failed to send AUTH LOGIN command. Error: %s",
'email_smtp_auth_un' => "Failed to authenticate username. Error: %s",
'email_smtp_auth_pw' => "Failed to authenticate password. Error: %s",
'email_smtp_data_failure' => "Unable to send data: %s",
'email_exit_status' => "Exit status code: %s",

|=============================
|	ip_to_nation_lang.php
|=============================

'last_update' => 'Last update: ',

'ip_db_updated' =>
'IP Database Update Successful',

'ip_db_failed' =>
'Disallowed characters in Import File',
