|=============================
|	email_data.php
|=============================

/* -------------------------------------
/*  Notification of Full PM InBox
/* -------------------------------------*/

function pm_inbox_full_title()
{
return <<<EOF
Your private message mailbox is full
EOF;
}

function pm_inbox_full()
{
return <<<EOF
{recipient_name},

{sender_name} has just attempted to send you a Private Message,
but your InBox is full, exceeding the maximum of {pm_storage_limit}.

Please log in and remove unwanted messages from your InBox at:
{site_url}
EOF;
}
/* END */


/* -------------------------------------
/*  Notification of Forum Topic Moderation
/* -------------------------------------*/

function forum_moderation_notification_title()
{
return <<<EOF
Moderation notification in {forum_name}
EOF;
}

function forum_moderation_notification()
{
return <<<EOF
{name_of_recipient}, a moderator has {moderation_action} your thread.

The title of the thread is:
{title}

The thread can be found at:
{thread_url}
EOF;
}
/* END */




|=============================
|	lang.admin.php
|=============================

"xss_clean_uploads" =>
"Apply XSS Filtering to uploaded files?",

"member_import" =>
"Member Import Utility",

'cached_relationships' =>
"Cached Relationship Entries",

'template_debugging' =>
"Display Template Debugging?",

"template_debugging_explanation" =>
"If enabled, Super Admins will see a list of details concerning the processing of the page.  Useful for debugging.",


|=============================
|	lang.core.php
|=============================

"template_loop" =>
"You have caused a template loop due to improperly nested sub-templates",

|=============================
|	lang.forum.php
|=============================

'post_permalink' =>
'Permalink to this post',

'merged_action' =>
'merged',

'split_action' =>
'split',

'moved_action' =>
'moved',

"select_theme" =>
"Select A Theme",


|=============================
|	lang.gallery.php
|=============================

'gallery_entry_date' =>
"Date",

'edit_selected' =>
"Edit Selected",

'delete_selected' =>
"Delete Selected",

'close_selected' =>
"Close Selected",

'open_selected' =>
"Open Selected",

'allow_comments' =>
"Allow Comments",

'disallow_comments' =>
"Disallow Comments",

'gallery_delete_entries' =>
"Delete Entries",

"gallery_delete_entries_confirmation" =>
"Are you sure you want to delete the following entries?",

'gallery_delete_all_files' =>
"Select all files for deletion?",

'action_open' =>
"Entries Opened",

'action_close' =>
"Entries Closed",

'action_allow_comments' =>
"Entries have comments allowed",

'action_disallow_comments' =>
"Entries have comments disallowed",

'watermark_test_warning' =>
"Certain characters like ; and ? are not allowed in ExpressionEngine URL data,
so they will be removed from the 'Watermark Text' during testing but will still
be used in the actual watermark created for your images.",


|=============================
|	lang.home.php
|=============================

'bulletin_board' =>
"Bulletin Board",

'no_bulletins' =>
"No Bulletins",

'bulletin_sender' =>
"Bulletin Sender",

'bulletin_date' =>
"Bulletin Date",

'exact_match' =>
"Exact Match",

|=============================
|	lang.member.php
|=============================

'mbr_delete' =>
'Delete Account',

'confirm_password' =>
'You must confirm your password to complete this action.',

'invalid_pw' =>
'The password you submitted is invalid.',

'mbr_delete_blurb' =>
'Are you sure you wish to delete your account?  All entries, posts, comments, and other
content associated with your account will also be deleted.',

'mbr_delete_warning' =>
'WARNING: THIS ACTION CANNOT BE UNDONE!',

'final_delete_confirm' =>
'Please confirm that you want to permanently delete your account and all associated content.',

'cannot_delete_self' =>
'You are not allowed to delete your own membership account.',

'cannot_delete_super_admin' =>
'You can not delete a Super Admin unless at least one other exists.',

'mbr_account_deleted' =>
'You have successfully deleted your account and all associated content.',

'mbr_delete_notify_title' =>
'Member account deletion at {site_name}',

'mbr_delete_notify_message' =>
"The following person has deleted their account: {name}",

'private_message' =>
"Private Message",

'member_search' =>
"Member Search",


|=============================
|	lang.members.php
|=============================

"mbr_account_privs" =>
"Member Account Privileges",

'can_delete_self' =>
"Can delete own account - deletes all posts, entries, and comments as well",

'mbr_delete_notify_emails' =>
'Email Address of Delete Notification Recipient(s)',

'delete_confirmation_form' =>
'Delete Account Confirmation Form',

'group_description' =>
"Member Group Description",

'can_send_bulletins' =>
"Can Send Bulletins",

'login_as_user' =>
"SuperAdmin Logging In as User",

'control_panel' =>
"Control Panel",

'site_homepage' =>
"Site Homepage",

'login_as_member_description' =>
"When you click submit, you will be logged in as the member '%screen_name%' and redirected to the page below.",

'other' =>
"Other",

'view' =>
"View",

"resend_activation_emails" =>
"Resend Activation Emails",

'activation_emails_resent' =>
"Activation Emails Resent",

"resend_activation_email" =>
"Resend Activation Email",

'activation_email_resent' =>
"Activation Email Resent",

'bulletin' =>
"Bulletin",

"bulletin_form" =>
"Bulletin Form",


|=============================
|	lang.messages.php
|=============================

'bulletin_board' =>
"Bulletin Board",

'message_no_bulletins' =>
"No Bulletins",

'send_bulletin' =>
"Send Bulletin",

'bulletin_expires' =>
"Bulletin Expires",

'bulletin_message' =>
"Bulletin Message",

'bulletin_date' =>
"Bulletin Date",

'bulletin_success' =>
"Bulletin Successfully Posted",

'member_group' =>
"Member Group",

|=============================
|	lang.myaccount.php
|=============================

'bulletin_board' =>
"Bulletin Board",

'login_as_member' =>
"Login as Member",

|=============================
|	lang.publish.php
|=============================

'instructions' =>
"Instructions: ",


|=============================
|	lang.publish_ad.php
|=============================

"pre_format" =>
"Image Pre Formatting",

"post_format" =>
"Image Post Formatting",

'file_properties' =>
"File Properties",

'file_pre_format' =>
"File Pre Formatting",

'file_post_format' =>
"File Post Formatting",

'url_title_prefix' =>
"URL Title Prefix",

'default_entry_title' =>
"Default Entry Title",

'invalid_url_title_prefix' =>
"Invalid URL Title Prefix",

'multiple_cat_group_preferences' =>
"Multiple Category Group Preferences",

'integrate_category_groups' =>
"Integrate Category Groups",

'text_direction' =>
"Text Direction",

'ltr' =>
"Left to Right",

"rtl" =>
"Right to Left",

"direction_unavailable" =>
"Text direction is not available for your chosen field type",

'field_instructions' =>
"Field Instructions",

'field_instructions_info' =>
"Instructions for authors on how or what to enter into this custom field when submitting an entry.",

|=============================
|	lang.simple_commerce.php
|=============================

NEW FILE!


|=============================
|	lang.specialty_tmp.php
|=============================

'pm_inbox_full' =>
'Private Message InBox Full Notification',

'pm_inbox_full_desc' =>
'This template defines the message that a user receives when they are not able to receive Private Messages due to a full InBox',

'forum_moderation_notification' =>
'User Notification of Forum Thread Moderation',

'forum_moderation_notification_desc' =>
'This template defines notifications that members receive when their forum topic is moved, split, or merged by a moderator',


|=============================
|	lang.templates.php
|=============================

"xml" =>
"XML",

"export_template" =>
"Export Template",

'default_template_group' =>
"Default Group:",

'alphabetize_group_order' =>
"Alphabetize Group Order",

'enable_http_authentication' =>
"Enable HTTP Authentication?",

'enable_http_authentication_subtext' =>
"If turned on, users from the allowed groups above will have to login via their 
username and password to view the template.  This would allow you, for example, 
to protect an RSS/Atom feed for a restricted channel from unauthorized users, 
but Feed Readers with HTTP Authentication support will be able to retrieve the feed.
There are security considerations with HTTP Authentication, so please read the documentation.",

'enable_http_authentication_note' =>
"If the login fails, the user will receive a 401 Not Authorized page and not the redirect template above.
Also, this ability is typically only available when PHP is run as an Apache module.",

'http_auth_protected' =>
'HTTP Auth Protected',

'template_preferences_manager' =>
"Template Preferences Manager",

'do_not_change' =>
"Do Not Change",

'selected_templates' =>
"Select Templates",

'no_templates_selected' =>
"No Templates Selected",

|=============================
|	lang.upload.php
|=============================

"invalid_filecontent" =>
"The file you are attempting to upload has invalid content for its MIME type.",

|=============================
|	lang.wiki.php
|=============================

'namespaces_list_subtext' =>
"Namespaces are used to separate a wiki's content into separate divisions.  For example, you might
want to create a division of the wiki for articles only in Spanish. For each namespace, create a Label, 
which will be displayed on the wiki pages, and a short name, which will be used internally and in certain forms for
referencing the namespace.  Your short name should only contain word characters like letters, numbers, and underscores.",

'namespace_label' =>
"Namespace Label",

'namespace_short_name' =>
"Namespace Short Name",

'file_ns' =>
"File",

'image_ns' =>
"Image",

'special_ns' =>
"Special",

'category_ns' =>
"Category",

'invalid_namespace' =>
"Invalid Namespace Submitted",

'namespaces' =>
"Namespaces",