
.alert(@alert-color, @bg-color: #fff) {
    border-radius: 3px;
    border: 1px solid lighten(@alert-color, 10%);
    padding: 1.5em 2em;
    box-shadow: 0 5px 30px -20px fadeout(darken(@alert-color, 25%), 80%);
    // border: 1px solid lighten(@alert-color, 30%);
    // background: linear-gradient(to bottom right, #fff, @bg-color);
    color: rgb(84, 78, 114);
    line-height: 1.5;
    margin-bottom: 20px;

    .alert__title {
        .font-accent;

        display: block;
        margin-bottom: 5px;
        color: darken(@alert-color, 10%);
        font-weight: bold;
    }
}

.alert--hint {
    .alert(rgb(91, 189, 71), rgb(247, 255, 246));
}

.alert--success {
    .alert(rgb(91, 189, 71));
}

.alert--warn {
    .alert(rgb(255, 195, 15));
}

.alert--error {
    .alert(#FA5252);
}

.alert--empty {
    .alert(rgb(85, 127, 216));

    text-align: center;
    border-style: dashed;
}
